<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="auto.css">
</head>
<body> 
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                 <img src="logo.jpg" alt="logo">
                </div>
            </div>
                
                    <div class="nav-search">
                        <select class="search-select">
                            <option>All</option>
                        </select>
                         <input placeholder="Search" class="search-amazon">
                         <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                         </div>
                    </div>

            <div class="nav-signin border">
                
                <p class="nav-second">Account</p>
            </div>
            
            
        </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    ALL
                </div>
                <div class="panel-ops">
                    <p>Automate</p>
                    <p>Concepts</p>
                    <p>Register</p>
                    <p>Learn</p>
                    <p>Support</p>

                </div>
                <div class="panel-deals">
                    Customer Service
                </div>
            </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
       <p>WELCOME! <a href="http://127.0.0.1:5500/project/pooj.html">Click Here</a></p>

      </div>
    </div>
    <div class="shop-section">
         <div class="box1 box">
            <div class="box-content">
                <h2>Home</h2>
                <div class="box-img" style="background-image: url('homss.png');"></div>
                
            </div>
         </div>
         <div class="box2 box">
            <div class="box-content">
                <h2>Hall</h2>
                <div class="box-img" style="background-image: url('hallu.jpeg');"></div>
                
            </div>
         </div>
         <div class="box3 box">
            <div class="box-content">
                <h2>Kitchen</h2>
                <div class="box-img" style="background-image: url('kits.jpeg');"></div>
                
            </div>
         </div>
         <div class="box4 box">
            <div class="box-content">
                <h2>Bedroom</h2>
                <div class="box-img" style="background-image: url('beddss.jpeg');"></div>
                
            </div>
         </div>
         <div class="box5 box">
            <div class="box-content">
                <h2>Sustainable development</h2>
                <div class="box-img" style="background-image: url('banner.jpg');"></div>
                
            </div>
         </div>
         <div class="box6 box">
            <div class="box-content">
                <h2>Smart <br>
                     Technology</h2>
                <div class="box-img" style="background-image: url('new1.jpg');"></div>
                
            </div>
         </div>
         <div class="box7 box">
            <div class="box-content">
                <h2>Sustainable 
                    <br> Future</h2>
                <div class="box-img" style="background-image: url('new2.jpg');"></div>
                
            </div>
         </div>
         
         
         
    </div>
    <footer>
         <div class="foot-panel1">
            Back to top
         </div>
     <div class="foot-panel2">
        <ul>
            <p>About Company</p>
            <a>Packages</a>
            <a>Academy</a>
            <a>What makes us different</a>
            
        </ul>
        <ul>
            <p>Support</p>
            <a>Raise a ticket</a>
            <a>Knowledgebase</a>
            <a>Community</a>
            <a>Support Centre</a>
            <a>Contact Us</a>   
            
        </ul>
        
        <ul>
            <p>Let Us Help You
            </p>
            
            <a>Your Account</a>
            
            <a>Manage Your Content and Devices
            </a>
            <a> Assistant
            </a>
            <a>Help</a>
        </ul>
     </div>
     <div class="foot-panel3">
        <div class="logo"></div>
     </div>

     <div class="foot-panel4">
        <div class="page">
            <a>Conditions of use</a>
            <a>Privacy</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023 , Inc. or its affiliates
        </div>
     </div>

    </footer>

    
</body>
</html>