* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;

  }

  .navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }

  .logo {
    width: 120px; /* Adjust the width of the logo */
  }

  .logo img {
    width: 85px; /* Make the image inside the logo container take 100% width */
    height: 50px; /* Keep the aspect ratio of the image */
  }

  .border{
    border:2px solid transparent;

  }
  .border:hover{
      border: 2px solid white;
  }
  

  /** box2 **/
  .add-first {
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 15px;
     justify-content: space-evenly;
  }

  .add-sec {
     font-size: 1rem;
     margin-left: 3px;
  }
  .add-icon{
    display: flex;
    align-items: center;
    margin-left: 15px;
  }

  /** box 3 **/
 .nav-search {
    display: flex;
    background-color: rgb(72, 142, 163);
    width: 620px;
    height: 40px;
    border-radius: 4px;
 }
 .search-select{
    background-color: antiquewhite;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

 }
 .search-amazon{
    width: 100%;
    font-size: 1rem;
    border: none;
    
    

 }
 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
 }
 .nav-search:hover {
    border: 2px solid orange;
 }

 /** box4 **/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 40px;
    justify-content: space-evenly;
}


/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;  
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;

}
.panel-ops {
 width: 70%;   
 font-size: 0.85rem;

}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero section **/
.hero-section{
    background-image: url(house.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}
.hero-msg a {
    color: lightseagreen;

}
/** shop section **/
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
      background-color: gray;
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 25%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: rgb(14, 49, 47);
}
.box5 .box-img {
      display: flex; /* Use flexbox to align the image */
      justify-content: center; /* Center the image horizontally within the box */
    }

    /* Styles for the image inside box5 */
    .box5 .box-img img {
      max-width: 100%; /* Make sure the image does not exceed the container width */
      height: auto; /* Let the height adjust automatically based on the aspect ratio */
    }

 
/** footer **/
footer{

}


.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px; 
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem; 
    text-align: center;

}
.pages{
    
   padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    
}
