
<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel = "stylesheet" href = "main1.css">
    <title> AUTO SWITCH </title>
</head>
<body>
    <section>
        <div class = "form-box">
            <div class = "form-value">
                <form action = "">
                    <h2>Login</h2>
                    <div class = "inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type = "email" placeholder="Email" maxlength="50" required>
                        
                    </div>
                    <div class = "inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input  type = "password" placeholder="Password" maxlength="12" required>
                        
                    </div>
                    <div class = "forget">
                        <label for =""><input type = "checkbox">Remember Me <a href = "#"> Forget Password</a></label>
                        
                    </div>
                    
                    <button>Log In</button>
                    <div class="click">
                        <a href="http://127.0.0.1:5500/project/auto.html">CLICK HERE</a>
                    </div>
                    <div class = "register">
                        <p>Don't have an account<a href = "#"> Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>