body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 280px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .device-control {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  h1, h2 {
    margin-top: 0;
  }
  
  /* Styling for the switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  * {
    margin: 0;
    box-sizing: border-box;

  }

  .navbar{
     height: 60px;
     background-color: #0f1111;
     color: white;
     display: flex;
     align-items: center;
     justify-content: space-evenly;

  }
  .nav-logo {
     height: 50px;
     width: 100px;

  }

  .logo {
    background-image: url("logo.jpg");
    background-size: cover;
    height: 50px; 
    width: 100%;
  }
  .border{
    border:2px solid transparent;

  }
  .border:hover{
      border: 2px solid white;
  }

  /** box2 **/
  .add-first {
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 15px;
     justify-content: space-evenly;
  }

  .add-sec {
     font-size: 1rem;
     margin-left: 3px;
  }
  .add-icon{
    display: flex;
    align-items: center;
    margin-left: 15px;
  }

  /** box 3 **/
 .nav-search {
    display: flex;
    background-color: rgb(72, 142, 163);
    width: 620px;
    height: 40px;
    border-radius: 4px;
 }
 .search-select{
    background-color: antiquewhite;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

 }
 .search-amazon{
    width: 100%;
    font-size: 1rem;
    border: none;

 }
 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
 }
 .nav-search:hover {
    border: 2px solid orange;
 }

 /** box4 **/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 40px;
    justify-content: space-evenly;
}
/** box6 **/
.nav-cart i {
      font-size: 35px;
      margin-left: 70px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;  
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;

}
.panel-ops {
 width: 70%;   
 font-size: 0.85rem;

}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}


/** footer **/ 
footer{
    margin-top: 0;
}


.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url("logo.jpg");
    background-size: cover;
    height: 50px; 
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem; 
    text-align: center;

}
.pages{
    
   padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    
}

  
  .device-control {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  h1, h2 {
    margin-top: 0;
  }