<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Automation</title>
  <link rel="stylesheet" href="pooj.css">
  <style>
    h1 {
        text-align: center; 
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="nav-address border" ></div>
                    <div class="nav-search">
                        <select class="search-select">
                            <option>All</option>
                        </select>
                         <input placeholder="Search" class="search-amazon">
                         <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                         </div>
                    </div>
                    <div class="nav-signin border">
                
                        <p class="nav-second">Account</p>
                    </div>
        </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    ALL
                </div>
                <div class="panel-ops">
                    <p>Automate</p>
                    <p>Concepts</p>
                    <p>Register</p>
                    <p>Learn</p>
                    <p>Support</p>

                </div>
                <div class="panel-deals">
                    Customer Service
                </div>
            </div>
    </header>
    <h1>Home Automation Control Panel</h1>
    <div class="container">
        <div class="device-control">
            <h2>Smart Light</h2>
            <img width = "200" src = "ligh.jpg" alt = "...">
            <label class="switch"> 
                <input type="checkbox" id="light-switch">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="device-control">
            <h2>Smart Fan</h2>
            <img width = "220" src = "fans.jpg" alt = "...">
            <label class="switch"> 
                <input type="checkbox" id="light-switch">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="device-control">
            <h2>Smart AC</h2>
            <img width = "200" src = "ac.jpg" alt = "...">
            <label class="switch"> 
                <input type="checkbox" id="light-switch">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
           Back to top
        </div>
    <div class="foot-panel2">
       <ul>
           <p>About Company</p>
           <a>Packages</a>
           <a>Academy</a>
           <a>What makes us different</a>
           
       </ul>
       <ul>
           <p>Support</p>
           <a>Raise a ticket</a>
           <a>Knowledgebase</a>
           <a>Community</a>
           <a>Support Centre</a>
           <a>Contact Us</a>   
           
       </ul>
       
       <ul>
           <p>Let Us Help You
           </p>
           
           <a>Your Account</a>
           
           <a>Manage Your Content and Devices
           </a>
           <a> Assistant
           </a>
           <a>Help</a>
       </ul>
    </div>
    <div class="foot-panel3">
       <div class="logo"></div>
    </div>

    <div class="foot-panel4">
       <div class="page">
           <a>Conditions of use</a>
           <a>Privacy</a>
           <a>Your Ads Privacy Choices</a>
       </div>
    </div>

   </footer>
</html>