<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="auto.css">
</head>
<body>
    <h1>Welcome to my web page!</h1>
    <h2>HI</h2>
    <div class="box">
        <a href="http://127.0.0.1:5500/project/auto.html"></a>
        <img src="gud.jpg" alt="Image description"> 
    </div>
    
</body>
</html>
<div class="box-content">
    <h2>Electronics</h2>
    <a href="https://www.amazon.com/s?k=electronics&crid=WF5KR3C1RARE&sprefix=electronics%2Caps%2C424&ref=nb_sb_noss_1">
    <div class="box-img" style="background-image: url('Images/box4_image.jpg');"></div>
    </a>
